spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/opensource
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

jwt.secret=myhappybirthday@123@wasyesterday
jwt.expire=360000000